VITE_SUPABASE_PROJECT_ID="bquzoruenbrlytnelcbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdXpvcnVlbmJybHl0bmVsY2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzgyNjAsImV4cCI6MjA4NTIxNDI2MH0.kV4pEiipamNYxs85XZx1ik0QtWa_jW7OyKpDN8TwQUs"
VITE_SUPABASE_URL="https://bquzoruenbrlytnelcbs.supabase.co"
